package in.lexicon;

/**
 *Текст для диалога с пользователем
 */
public enum Rus {
    MAIN_TEXT("""
            =================================
            1 - Регистрация пользователя
            2 - Авторизация пользователя
            3 - Выход из системы"""),
    ERROR_INPUT_TEXT("""
            Ошибка ввода, попробуй снова"""),
    USER_MENU_TEXT("""
            =================================
            Выберете действие
            1 - Добавить тренировку
            2 - Просмотреть все свои тренировки
            3 - Просмотреть количество потраченных калорий в разрезе времени
            4 - Выйти из профиля"""),
    ADMIN_MENU_TEXT("""
            ---------------------------------
            5 - Просмотреть тренировки всех пользователей
            6 - Просмотреть аудит действий всех пользователей"""),
    ENTER_TEXT ("""
            Введите номер действия и нажмите ENTER:""");

    final String s;

    Rus(String s) {
        this.s = s;
    }

    @Override
    public String toString() {
        return s;
    }
}
